MAKEFLAGS += --always-make --jobs --output-sync=target 
# --max-load=3 
runme=python3 -OO ./dance_result_federation_parser.py https\://$< > $@ 2> $(@:.txt=.err)
runmesingle=python3 -OO ./single_result_parser.py https\://$< > $@ 2> $(@:.txt=.err)

%.md:%.txt
	mv $< $@

.PHONY: FIRST OTHERS 

include Makefile.competitions

FIRST: BadBevensen_2022.md

PRINTALLTARGETS:
	make -qp | awk -F':' '/^[a-zA-Z0-9][^$#\/\t=]*:([^=]|$)/ {split($1,A,/ /);for(i in A)print A[i]}' | sort -u | grep \.md | xargs

#make list | grep \.txt | xargs #DM_Equality_2024.md 
OTHERS: BDF_2024.md BYO_2023.md BYO_2024.md BalSen_2022.md BeDaFe_2023.md BlauesBand2018.md BlauesBand2019.md BlauesBand2022.md BlauesBand2023.md BlauesBand2024.md BlauesBand2025.md DC_HGR-A-LAT_2023.md DC_HGR-A_LAT_2022.md DC_HGR_A_LAT_2024.md DM-DP_KIN-JUG_STD_2022.md DM_HGRSSTD_2023.md DM_HGR_S_Kombi_2024.md DM_Kin-Jug_STD_2023.md DM_Kombi_U18MASIV_STD_2024.md DM_Latein_2024.md DM_Latein_2025.md DM_MAS3SSTD_2023.md DM_MASIII_S_STD_2024.md DM_MASII_S_STD_2024.md DM_SENII_STD_2022.md DP_SEN_III_S_STD_2022.md DSF_2022.md DSF_2023.md DSF_2024.md Enzkloesterle_2022.md GBM_Kombi_2023.md GBM_Kombi_2024.md GBM_Kombi_2025.md GCDC_2025.md GLM4_HGR_D-B_LAT_2023.md GLM4_MASII-III_D-B_STD_2023.md GLM4_MASII_AS_MASV_S_STD_2023.md GLM4_MASIV_STD_2023.md GLM5_HgrMasI_AS_STD_2023.md GLM5_Kin-Jug_STD_2023.md GLM_HGR-MAS_A-S_LAT_2023.md GLM_HGRII_B-S_MASIII_B-A_MASV_S_STD_2024.md GLM_HGRII_D-S_STD_2023.md GLM_HGRII_MASI-III_LAT_2024.md GLM_HGR_A+S_MAS_S_LAT_2024.md GLM_HGR_D-B_LAT_2024.md GLM_HGR_MASI_A-S_STD_2024.md GLM_HGR_MASI_D-B_STD_2023.md GLM_HGR_MAS_AS_LAT_2025.md GLM_HGR_MAS_D-B_STD_2024.md GLM_HGR_SENI_D-B_STD_2022.md GLM_KIN-JUG_LAT_2022.md GLM_KIN-JUG_STD_2022.md GLM_KIN-JUG_STD_2024.md GLM_Kin-Jug_LAT_2025.md GLM_MASII-III_HGRII_D-C_STD_2024.md GLM_MASIII_S_STD_2024.md GLM_MASII_BAS_STD_2025.md GLM_MASIV_STD_2025.md GLM_MasII_BAS_STD_2024.md GLM_MasIV_STD_2024.md GLM_SEN_II+III_D-B_STD_2022.md GLM_SEN_II_A-S_STD_2022.md GLM_Sen_IV_und_Sen_V_2022.md GOC_ALLTIME.md HaTaTa2024.md HessenTanzt2022.md HessenTanzt_2023.md HessenTanzt_2024.md HolmOstern2022.md JanuarRLs_2025.md Kamen_2023.md Nuernberg_2023.md OWL_2023.md RL_DUS_2023.md RL_Fuerth_2024.md RL_GLINDE_2023.md RL_GLINDE_2024.md WiDaFe_2024.md danceComp_2022.md danceComp_2023.md danceComp_2024.md dm_mas2sstd_2023.txt
