---
version: 0.1
cli:
  version: 1.22.8
plugins:
  sources:
    - id: trunk
      ref: v1.6.6
      uri: https://github.com/trunk-io/plugins
lint:
  disabled:
    - yapf
    - bandit
  enabled:
    - sourcery@1.27.0
    - shellcheck@0.10.0
    - shfmt@3.6.0
    - pylint@3.3.3
    - checkov@3.2.344
    - osv-scanner@1.9.2
    - trivy@0.58.1
    - trufflehog@3.88.0
    - pyright@1.1.391
    - ruff@0.8.4
    - yamllint@1.35.1
    - markdownlint@0.43.0
    - autopep8@2.3.1
    - flake8@7.1.1
    - gitleaks@8.21.2
    - taplo@0.9.3
    - prettier@3.4.2
    - mypy@1.14.0
    - black@24.10.0
    - isort@5.13.2
    - actionlint@1.7.4
    - git-diff-check
actions:
  enabled:
    - poetry-check
    - poetry-export
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available
runtimes:
  enabled:
    - go@1.21.0
    - node@18.20.5
    - python@3.12.2
tools:
  enabled:
    - sourcery@1.27.0
    - poetry@1.8.5
  definitions:
    - name: mypy
      runtime: python
      package: mypy
      shims: [mypy]
      extra_packages:
        - requests
        - types-requests
        - lxml
        - lxml-stubs
        - aiofiles
        - pandas
        - bs4
        - joblib
        - /home/ebeling/GitHub/PyValueFragments
    - name: pylint
      runtime: python
      package: pylint
      shims: [pylint]
      extra_packages:
        - requests
        - aiofiles
        - types-requests
        - lxml
        - lxml-stubs
        - pandas
        - bs4
        - joblib
        - /home/ebeling/GitHub/PyValueFragments
    - name: pyright
      runtime: python
      package: pyright
      shims: [pyright]
      extra_packages:
        - aiofiles
        - requests
        - types-requests
        - lxml
        - lxml-stubs
        - pandas
        - bs4
        - joblib
        - /home/ebeling/GitHub/PyValueFragments
---

